@import "basic.less";

.about {
	#content {
		.feature {
			background-image: url(https://fakeimg.pl/1920x1080/);
		    background-position: 50%;
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		.member {
			.name {
				margin-bottom: 0;
			    font-weight: normal;
			    font-size: 20px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			}
			.title {
				text-transform: uppercase;
				color: #a5a5a5;
			}
		}
		
		.cover {
			h3 {
				margin: 30px 0;
				font-size: 20px;
				font-weight: normal;
				letter-spacing: 3px;
			}
			p {
					font-size: 18px;
			}
		}
			.social-media {
				position: absolute;
				bottom: 0;
				width: 100%;
				li {
					float: left;
					margin: 0 10px;					
				}
				ul {
					display: inline-block;
				}
				a {
					text-decoration: none;
				}
			}

		.gray-bg {
			text-align: center;

			h4 {
				text-transform: uppercase;
			    font-weight: normal;
			    margin: 0;
			    color: #323232;
			}
			.count {
				font-size: 36px;
			}
		}
	}		
}
	