@import "basic.less";

.career {
	#content {
		.title, p {
			margin: 0;
		}
		.content-career {
			padding: 100px 0;
			.col-6 {
				text-align: center;
			}
		}
		.box {
			border: 1px solid #eaeaea;
		    padding: 50px;
		    margin-bottom: 30px;
		    i {
		    	font-size: 36px;
		    }
		    .title {
		    	margin: 20px 0;
	    	    font-weight: normal;
	    	    text-transform: uppercase;
	    	    letter-spacing: 1.5px;
		    }
		    p {
		    	line-height: normal;
		    }
		    a {
		    	text-decoration: none;
	    	    font-size: 10px;
	    	    color: #cbcbcb;
	    	    margin-top: 20px;
	    	    display: block;
		    }
		}
		.box-form {
			label {
				text-transform: capitalize;
				display: block;
				margin-bottom: 5px;

			}
			input, select, textarea {
				width: 100%;
				padding: 8px 12px;
				
			}
			.col-6 {
				margin-bottom: 40px;
				textarea {
					height: 95px;
				}	
			}
			.col-12 {
				text-align: center;
				margin-bottom: 120px;
			}
		}
	}		
}