@import "basic.less";

.clients {
	#content {
		.heading-title {
			padding-bottom: 100px;
		}
		.text-center {
			text-align: center;
		}
		.page-content {
			hr {
				width: 60px;
			    border: 0;
			    border-bottom: 1px solid;
			}
			.row-9 {
				.col-4 {
					padding: 10px;
				}
				img {
					width: 100%;
				}
			}
		}
		.testimonials {
			background-image: url(https://fakeimg.pl/1920x1080/);
			background-size: cover;
			background-position: 50%;

		}
		.promo-box {

			.info {
				background: #f5f5f5;
				padding: 40px;
				h3 {
					color: @branding-color;
				}
			}
			.button.dark {
				background: #000;
		    	color: #fff;
		    	&:hover {
		    		background: @branding-color;
		    		transition: all .3s;
				}
			}
			.row {
				background: #f5f5f5;
				padding: 20px;
			}
		}
	}
}