@import "basic.less";

.contact {
	#content {
		h3.title {
			font-size: 18px;
		}
	}
	.content {
		padding: 100px 0;
		.address {
		margin-bottom: 30px;
		}
	}
	#footer {
		a {
			display: inline-block;
		}
	}
}

	