@import "basic.less";

.index {
	.silder {
		img {
			width: 100%;
			height: auto;
		}
	}
	.category {
		position: relative;
		margin-bottom: 20px;
		padding:0 10px;
		img {
			width: 100%;
			height: auto;
		}
		.title {
			position: absolute;
			top: 35%;
			right: 10%;
			color: @color_4;
			text-align: right;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: 300;
		}
		.light {
			color: white;
		}
	}
	.products {
		li {
			float: left;
		}
	}
	.product {
		padding:0 10px;
		.info {
			padding: 15px 0;
			text-align: center;
		}
		.title {
			margin: 0;
			a {
				text-decoration: none;
				letter-spacing: 1px;
				text-transform: uppercase;
				color: @color_2;
				font-size: 14px;
				font-weight: normal;
			}
		}
		.price {
			color: @text-gray;
			font-size: 12px;
			letter-spacing: 1px;
			line-height: 30px;
		}
	}
	.thumbnail {
		position: relative;
		img {
			width: 100%;
			height: auto;
		}
		.cover {
			position: absolute;
			background: rgb(255,255,255,.9);
			border: 20px solid rgb(0,0,0,.1);
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 20px solid rgba(0,0,0,.1);
			text-align: center;
			opacity: 0;
			transition: all 0.3s;
			&:hover {
				opacity: 1;
			}
			>a {
				color: @color_4;
				text-decoration: none;
				position: absolute;
				top: 45%;
			}
		}
	}

	.events {
			padding: 150px 0px;
			background-image: url(https://fakeimg.pl/1920x1080/);
			-webkit-background-size: cover;
			background-size: cover;
			background-position: 50% 50%;
			background-attachment: fixed;
			.title {
				font-size: 70px;
			}

			.subtitle {
				font-size: 24px;
			}
			}
	.events .title , .events.subtitle {
			margin: 0;
			color: white;
			font-weight: 100;
			letter-spacing: 2px;
			text-transform: uppercase;
			line-height: 1.5;
		}
	.featured {
		padding-bottom: 100px;
		img {
			width: 100%;
			height: auto;
		}
		.info {
			text-align: center;
			margin-top: 70px;
			.name {
				text-transform: uppercase;
				font-weight: normal;
				margin: 0;
				margin-bottom: 10px;
			}
			.title {
				text-transform: uppercase;
				color: @branding-color;
			}
			.price {
				color: @branding-color;
				font-size: 26px;
			}
			p {
				margin: 0;
				margin-bottom: 30px;
				padding-top: 30px;
			}
		}
		.col-6 {
			padding: 0 30px;
		}
	}
	.outlets {
		padding-bottom: 100px;
		h3 {
			margin: 0;
			margin-bottom: 30px;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 2px;
		}
		.map {
			a {
				color: @branding-color;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}
}