@import "about.less";
@import "basic.less";
@import "teammember.less";
@import "clients.less";
@import "service.less";
@import "contact.less";
@import "career.less";
@import "index.less";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
p {
	line-height: 30px;
	color: @text-gray;
}
ul {
	margin: 0;
	padding-left: 0;
}
li {
	list-style-type: none;
}
img {
	display: block;
}
body {
	font-family: @font_family_1;
	line-height: 1.5;
	font-size: 15px;
	font-weight: 400;
}

/*custom class */

.container {
	display: block;
	width: 1170px;
	margin: 0 auto;
	&.full-width {
		width: 100%;
	}
}
.button {
	position: relative;
	display: inline-block;
	border:none;
	padding: 15px 30px;
	color: @color_2;
	background: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 30px;
	&.dark {
		background: #000;
    	color: #fff;
    	transition: all .3s;
    	&:hover {
    		background: @branding-color;
		}
	}
	&.branding {
		background: @branding-color;
		color: #fff;
		transition: all .3s;
		&:hover {
			background: #000;
		}

	}

	&.rounded {
		border-radius: 4px;
	}
	&.coverblack {
		border: 1px solid black;
		&:hover {
			background: #222;
			color: white;
			transition: all .3s;
		}
	}
	&.bordered {
		border: 1px solid black;
		&.light-border {
			border-color: #e8e8e8;
		}
		&.hover-black {
			&:hover {
				background: black;
				color: white;
				transition: all .3s;
			}
		}
		&.hover-branding {
			&:hover {
				background: @branding-color;
				color: white;
				transition: all .3s;
			}
		}
	}
	&.full-width {
		width: 100%;
	}
}
.clearfix , .row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.row {
	margin: 0 -10px;
	&.bordered {
		>div {
			border: 1px solid #f2f2f2;
		   margin-left: -1px;
		   margin-top: -1px;
		}
	}
}

.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-12 {
	float: left;
	padding: 0 30px;
}
.col-2 {
	width: 16.666%
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.333%;
}
.col-5 {
	width: 41.666%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.333%;
}
.col-8 {
	width: 66.6667%;
}
.col-12	{
	width: 100%;
}

.prograss-bar {
	width: 100%;
	background: #eae8e8;
	margin-bottom: 50px;
	>div {
		display: inline-block;
	}
	.prograss {
		background: #000;
		color: white;
		padding: 2px;
		padding-left: 10px;
		text-transform: uppercase;
		font-size: 10px;	
		line-height: 20px;	
	}
	.pin {
		color: white;
		background: rgba(0,0,0,.6);
		position: relative;
		top: -30px;
		left: -30px;
		font-size: 12px;
		padding: 2px 8px;
		border-radius: 15px;
		&:after {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(0, 0, 0, 0);
			border-top-color: rgba(0,0,0,.6);
			border-width: 4px;
			margin-left: -4px;
		}
	}
}

.feature-brief {
	text-align: center;
	i {
	color: @branding-color;
	color: #d6b161;
    font-size: 36px;
    margin-bottom: 30px;
    display: block;
	}
	.title {
	font-size: 18px;
	}
	&.black {
		color: black;
		i {
			color: black;
		}
		p {
			color: #7e7e7e;
		}
	}
	&.white {
		color: white;
		i {
			color: @branding-color;
		}
		p {
			color: white;
		}
	}
}

.full-padding {
			padding: 100px 0;
}

.pricing {
	padding: 100px 0;
	.package {
		text-align: center;
		padding: 0 15px;
		.box {		
			padding: 50px;
			border: 1px solid #e8e8e8;
		}
		.name {
			margin: 0;
		    padding-bottom: 30px;
		    font-size: 16px;
		    text-transform: uppercase;
		    font-weight: normal;
		    letter-spacing: 2px;
		}
		.value {
			border-top: 1px solid #e5e5e5;
		    border-bottom: 1px solid #e5e5e5;
		    padding: 25px;
		    margin-bottom: 30px;
		    .price {
		    	font-size: 46px;
		    	.deciml {
		    		font-size: 20px;
		    		margin-left: -10px;
		    	}
		    }
		    .duration {
		    	text-transform: uppercase;
		    }
		
		}
		.features {
			li {
				margin-bottom: 15px;
			}
		}
		&.recommended {
			.box {
				background: #222;
				color: white;
			}
			.name {
				color: @branding-color;
			}
			.value {
				border-color: rgba(255,255,255,.2);
			}
			.features {
				color: #7d7d7d;
			}
		}
	}
}
.contact-info {
		color: @text-gray;
		line-height: 30px;
		a {
			color: @text-gray;
			text-decoration: none;
		}
}
.contact-form {
		margin-top: 50px;
    	display: inline-block;
    	label {
    		text-transform: uppercase;
		    color: #7e7e7e;
		    display: inline-block;
		    margin-bottom: 5px;
    	}
    	.col-6, .col-12 {
    		padding: 0 15px;
    		margin-bottom: 15px;
    	}
    	input, textarea {
    		width: 100%;
    		padding: 10px 12px;
    		border: 1px solid #e5e5e5;
    	}
    	textarea {
    		height: 95px;
    	}
    	.button {
    		margin: 0;
    	}
	}
/* header */

#logo {
	float: left;
}
#nav {
	float: right;
	text-transform: uppercase;
	height: 100px;
	line-height: 100px;
	li {
		float: left;
	}
	a {
		padding: 0 12px;
		color: @color_4;
		text-decoration: none;
		font-size: 13px;
	}
	.active {
		a {
			color: @branding-color;
		}
	}
}
.boundary {
	&:after {
		content: "|";
		padding: 0 12px;
	}
}



/* content */

#content {
	>div {
		padding-top: 100px;	
		&.gray-bg {
			background:#f5f5f5;
		}
	}

	/*>div:first-child {
		padding-top: 0;
	}*/
	>hr {
		margin: 0;
		border: 0;
		border-top: 1px solid #EEE;
	}

	h3.title {
		text-transform: uppercase;
	    font-weight: normal;
	    letter-spacing: 2px;
	    font-size: 24px;
	    margin-top: 0;
	}
	.header, .header-gray {
		.title {
			float: left;
			margin: 0;
		    font-weight: normal;	
		    font-size: 24px;	
		    letter-spacing: 2px;	
		    text-transform: uppercase;	
		}

		#breadcrumbs {
			float: right;
			padding: 15px;
			font-size: 12px;
			background:rgba(0,0,0,.5);


			li {
				float: left;
				text-transform: uppercase;
				&:after {
					content: "/";
					margin: 0 5px;
				}	
				&:last-child {
					&:after {
					content: "";
					margin: 0;
					}	
				}
			}
			a {
				color: @text-gray;
				text-decoration: none;
			}
			&.transparent {
				background: transparent;
			}
		}	
	}
	.header	{
		padding: 200px 0;
	    background-image: url(https://fakeimg.pl/1920x1080/);
	    background-position: 50%;
	    background-size: cover;
	    background-repeat: no-repeat;
	    color: #FFF;
	    li {
	    	color: white;
	    }
	    &.gray-bg {
	    	background: #f5f5f5;
	    	padding: 30px 0;
	    }	
	}
	.header-gray {
		padding: 50px 0;
		background: #f5f5f5;
		color: #222;
		li {
			color: black;
		}
	}







	.feature-item {
    position: relative;
	padding-left: 60px;
    margin-bottom: 60px;
    .icon {
    	position: absolute;
	    top: 0;
	    left: 0;
	    font-size: 36px;
    }
    .title {
    	font-size: 18px;
    }
    .desc {
    	color: @text-gray;
    }
}
}
.intro {
	text-align: center;
	padding-bottom: 100px;
	h2 {
		text-transform: uppercase;
		margin: 0;
		padding-bottom: 10px;
		letter-spacing: 2px;
		font-weight: normal;
		color: @color_4;
	}
	hr {
		width: 60px;
		height: 2px;
		background: #595959;
		margin: 0 auto;
		border: none;
	}
	p {
		color: @text-gray;
	}
	&.big {
		h2 {
			padding: 0;
		}
		p {
			text-transform: uppercase;
		}
	}
}

#footer {
	position: relative;
	background: #f5f5f5;
	padding: 80px 0;
	.logo {
		position: absolute;
		left: 50%;
		top: -50px;
		border: 5px solid #F5F5F5;
		padding: 20px;
		background: #fff;
		transform: translatex(-50%);
	}
	.copyright {
		float: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		.subtitle {
			color: @color_8;
			font-size: 12px;
		}
	}
	.social-media {
		float: right;
		li {
			float: left;
			margin: 10px;
		}
		a {
			color: @color_2;
			display: inline-block;
			border: 1px solid #222;
			border-radius: 20px;
			text-align: center;
			line-height: 40px;
			width: 40px;
			height: 40px;
			text-decoration: none;
		}
		&.contact {
			float: none;
			text-align: center;
		}
	}
}

#footer.dark {
	padding: 0;
	background:#222;
	.info {
		padding: 80px 0;
		.title {
			color: white;
			margin: 0;
			margin-bottom: 30px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: normal;
		}

		ul.common-list {
			li {
				border-bottom: 1px solid #333;
				a {
					display: block;
				    color: #a2a2a2;
				    text-decoration: none;
				    line-height: 45px;
				    text-transform: capitalize;
				}
			}
		}
		.thumbnails {
			li {
				float: left;
				a {
					margin: 0 10px 10px 0;
    				display: inline-block;
				}
			}
		}
	}
	.bottom {
		background:#1b1b1b;
		padding: 35px 0;
		color: @dark-footer-color;
		.copyright {
			a {
				color: white;
				text-decoration: none;
				text-transform: capitalize;
			}
			.title {
				margin-top: 15px;	
			}
		}
	}
	.social-media {
		a {
			border-color: @dark-footer-color;
			color: @dark-footer-color;
		}
		li {
			margin: 0;	
			margin-left: 15px;	
		}
	}
}
#go-top {
	position: fixed;
	right: 20px;
	bottom: 35px;
	width: 40px;
	height: 40px;
	background: rgba(0,0,0,.6);
	color: white;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
}
