@import "basic.less";

.member-page {
	#content {
		

		.team-member {
			.intro {
				p {
				    display: inline-block;
				    text-transform: capitalize;
				    margin: 0;
					color: #7e7e7e;
				    font-size: 25px;
				    width: 60%;
				}
			}
		}	
			.member {
				.info {
					margin: 20px 0;
				}
			}	
		.promo-box {
			padding: 0;
			padding-bottom: 100px;
			.info {
				float: left;
				h3 {
					text-transform: uppercase;
				    font-weight: normal;
				    letter-spacing: 1.5px;
					span {
					color: @branding-color;
					}
				}
			}	
			.row {
				background: #f5f5f5;
				padding: 20px;
			}
			.button {
				float: right;
			}
		}
	}			
}